# Here are the necessary environment variables
# You have to have 
# - .env // Contains the combined and defaults
# - .env.development // Values for development
# - .env.production // Values for production 

# This VITE_BASE_API_URL variable should have two different values for production and development
VITE_BASE_API_URL=